<methods>zippyshare.:=:ZippyShare|~|sharer.my:=:Sharer|~|.fembed.:=:Fembed|~|femax20.:=:Fembed|~|w.mp4upload.:=:MP4upload|~|racaty.:=:Racaty|~|yourupload.co/watch/:=:YoUploadWatch|~|yourupload.co/download:=:YoUploadDunlud|~|desustream.:=:DesuStrim|~|uservideo.:=:UserVideo|~|gdriveplayer.:=:GDPlayer|~|blogger.com/video.:=:BloggerVideo|~|elsfile.:=:ElsFile|~|solidfiles.ups:=:SolidFiles|~|//megaup.net:=:MegaUpNet|~|files.im:=:FilesIM|~|hxfile.co:=:HXFile|~|layarkacaxxi.icu/v/:=:LKXII|~|layarkacaxxi.icu/f/:=:Fembed</methods>
<blokurlstrim>vidoza.|~|</blokurlstrim>
<blokurldunlud>vidoza.|~|</blokurldunlud>
<replacer>.fembed.:=:FembedReplace|~|mp4upload.:=:MP4UReplace|~|gdriveplayer.:=:GDPReplace|~|solidfiles.:=:SolidFReplce</replacer>

<FembedReplace>/v/:=:/f/|~|</FembedReplace>
<MP4UReplace>embed-:=:`N`|~|</MP4UReplace>
<GDPReplace>//gdriveplayer.:=:www.gdriveplayer.|~|</GDPReplace>
<SolidFReplce>/e/:=:/v/|~|</SolidFReplce>

<fembedJs>.fembed.|~|femax20.</fembedJs>

<ZippyShare>
    <method>0</method>
    <M0>
        <method>200</method>
        <method>dlbutton</method>
    </M0>
    <M1>
        <method>1000</method>
        <method>document.getElementById('dlbutton').click()</method>
    </M1>
    <M2>
        <method>1000</method>
        <method>javascript:document.getElementsByClassName('dlbutton').click()</method>
    </M2>
</ZippyShare>
<Sharer>
    <startBlock>1</startBlock>
    <method>0</method>
    <M0>
        <method>1000</method>
        <method>btnDownload</method>
    </M0>
</Sharer>
<Fembed>
    <startBlock>femax20.|~|</startBlock>
    <method>1</method>
    <M0>
        <method>100</method>
        <method>download</method>
    </M0>
    <M1>
        <method>function countdown($this) {
    var t = parseInt($('#countdown').html(),3);
    if(t == 0) {
        clearTimeout(timeOut);
        $('#countdown').hide();
        $('#predownload').removeClass('has-text-grey-light').addClass('has-text-info').html('Klik kanan pada kualitas video yang ingin Anda unduh dan pilih "Save Link As"');
        buildDownload();
    } else {
        t--;
        $('#countdown').html(t);
        timeOut = setTimeout(function(){countdown($this);}, 1000);
    }
}       </method>
        <method>500</method>
        <method>document.getElementById('download').click()</method>
    </M1>
    <M2>
        <method>500</method>
        <method>javascript:document.getElementsByClassName('faplbu').click()</method>
    </M2>
</Fembed>
<MP4upload>
    <startBlock>1</startBlock>
    <method>0</method>
    <M0>
        <method>100</method>
        <method>todl</method>
        <method>wait(5000)</method>
        <method>File info</method>
        <method>downloadbtn</method>
	<method>5000</method>
    </M0>
    <M1>null</M1>
</MP4upload>
<Racaty>
    <method>1</method>
    <M0>
        <method>100</method>
        <method>todl</method>
        <method>wait(5000)</method>
        <method>File info</method>
	<method>1000</method>
        <method>downloadbtn</method>
    </M0>
    <M1>
        <method>1000</method>
	<method>$('#getExtoken').submit()</method>
	<method>15000</method>
    </M1>
    	<skip>(function() {
	        $('#getExtoken').submit();
        })();</skip>
	<upss>
		<method>googletag.destroySlots()</method>
		<method>document.querySelector('._xudbaup').click()</method>
		<method>(function() {
var iframes = document.querySelectorAll('iframe');
for (var i = 0; i < iframes.length; i++) {
    iframes[i].parentNode.removeChild(iframes[i]);
}
})();</method>
	</upss>
</Racaty>
<GDPlayer>
    <method>0</method>
    <M0>
        <method>100</method>
        <method>
		<eval>jwplayer('player').getPlaylistItem()['file']</eval>
		<eval>wait(3000)</eval>
		<eval>[dunlud]</eval>
	</method>
    </M0>
</GDPlayer>
<YoUploadWatch>
    <method>1</method>
    <M1>
        <method>100</method>
        <method>document.querySelector('.btn-success').click()</method>
    </M1>
</YoUploadWatch>
<YoUploadDunlud>
    <method>0</method>
    <M0>
        <method>100</method>
        <method>download</method>
    </M0>
</YoUploadDunlud>
<DesuStrim>
    <method>0</method>
    <M0>
        <method>100</method>
        <method>
		<eval>jwplayer('arsipin').getPlaylistItem()['file']</eval>
		<eval>wait(3000)</eval>
		<eval>[dunlud]</eval>
	</method>
    </M0>
</DesuStrim>
<UserVideo>
    <method>0</method>
    <M0>
        <method>100</method>
        <method>
		<eval>player.currentSrc()</eval>
		<eval>wait(3000)</eval>
		<eval>[dunlud]</eval>
	</method>
    </M0>
</UserVideo>
<BloggerVideo>
    <method>0</method>
    <M0>
        <method>3000</method>
        <method>
		<eval>VIDEO_CONFIG.streams[0]['play_url']</eval>
		<eval>wait(3000)</eval>
		<eval>[dunlud]</eval>
	</method>
    </M0>
</BloggerVideo>
<ElsFile>
    <method>1</method>
    <M1>
        <method>100</method>
        <method>document.querySelector('.btn-download').click()</method>
    </M1>
</ElsFile>
<SolidFiles>
    <method>1</method>
    <M1>
        <method>100</method>
        <method>document.querySelector('.btn-primary').click()</method>
    </M1>
</SolidFiles>
<MegaUpNet>
    <method>1</method>
    <M0>
        <method>1000</method>
        <method>wait(3000)</method>
        <method>Create Download Link</method>
	<method>100</method>
        <method>btnsubmit</method>
    </M0>
    <M1>
	<method>countdownTimer = setInterval('display()', 1000)</method>
	<method>seconds = 6</method>
	<method>wait(3000)</method>
        <method>Create Download Link</method>
	<method>document.getElementById('btnsubmit').click()</method>
	<method>5000</method>
    </M1>
</MegaUpNet>
<FilesIM>
    <method>0</method>
    <M0>
        <method>100</method>
        <method>download</method>
    </M0>
</FilesIM>
<HXFile>
<method>1</method>
    <M1>
        <method>100</method>
	<method>document.getElementById('downloadbtn').click()</method>
	<method>3000</method>
        <method>document.querySelector('.btn-dow').click()</method>
    </M1>
</HXFile>
<LKXII>
    <method>1</method>
    <M1>
        <method>3000</method>
	<method>(function(){
		clientSide.setup();
		$('#loading').remove();
	})()</method>
	<method>1500</method>
        <method>
		<eval>jwplayer('vstr').getPlaylistItem()['file']</eval>
		<eval>wait(3000)</eval>
		<eval>[dunlud]</eval>
	</method>
    </M1>
</LKXII>
