<methods>zippyshare.:=:ZippyShare|~|sharer.my:=:Sharer|~|.fembed.:=:Fembed</methods>
<replacer>.fembed.:=:FembedReplace|~|</replacer>

<FembedReplace>/v/:=:/f/|~|</FembedReplace>


<ZippyShare>
    <method>0</method>
    <M0>
      <method>200</method>
      <method>dlbutton</method>
    </M0>
    <M1>document.getElementById('dlbutton').click()</M1>
    <M2>javascript:document.getElementsByClassName('dlbutton').click()</M2>
</ZippyShare>
<Sharer>
    <method>0</method>
    <M0>
      <method>1000</method>
      <method>btnDownload</method>
    </M0>
    <M1>null</M1>
</Sharer>
<Fembed>
    <method>1</method>
    <M0>
      <method>200</method>
      <method>dlbutton</method>
    </M0>
    <M1>buildDownload()</M1>
</Fembed>
