<methods>zippyshare.:=:ZippyShare|~|sharer.my:=:Sharer|~|.fembed.:=:Fembed|~|femax20.:=:Fembed</methods>
<replacer>.fembed.:=:FembedReplace|~|</replacer>

<FembedReplace>/v/:=:/f/|~|</FembedReplace>


<ZippyShare>
    <startBlock>1</startBlock>
    <method>0</method>
    <M0>
        <method>200</method>
        <method>dlbutton</method>
    </M0>
    <M1>
        <method>1000</method>
        <method>document.getElementById('dlbutton').click()</method>
    </M1>
    <M2>
        <method>1000</method>
        <method>javascript:document.getElementsByClassName('dlbutton').click()</method>
    </M2>
</ZippyShare>
<Sharer>
    <startBlock>1</startBlock>
    <method>0</method>
    <M0>
        <method>1000</method>
        <method>btnDownload</method>
    </M0>
    <M1>null</M1>
</Sharer>
<Fembed>
    <startBlock>femax20.|~|</startBlock>
    <method>1</method>
    <M0>
        <method>100</method>
        <method>download</method>
    </M0>
    <M1>
        <method>function countdown($this) {
    var t = parseInt($('#countdown').html(),10);
    if(t == 0) {
        clearTimeout(timeOut);
        $('#countdown').hide();
        $('#predownload').removeClass('has-text-grey-light').addClass('has-text-info').html('Klik kanan pada kualitas video yang ingin Anda unduh dan pilih "Save Link As"');
        buildDownload();
    } else {
        t--;
        $('#countdown').html(t);
        timeOut = setTimeout(function(){countdown($this);}, 100);
    }
}       </method>
        <method>500</method>
        <method>document.getElementById('download').click()</method>
    </M1>
    <M2>
        <method>500</method>
        <method>javascript:document.getElementsByClassName('faplbu').click()</method>
    </M2>
</Fembed>
