<methods>zippyshare.:=:ZippyShare|~|sharer.my:=:Sharer|~|.fembed.:=:Fembed|~|femax20.:=:Fembed|~|w.mp4upload.:=:MP4upload|~|racaty.:=:Racaty</methods>
<blokurlstrim>vidoza.|~|</blokurlstrim>
<blokurldunlud>vidoza.|~|gdriveplayer.</blokurldunlud>
<replacer>.fembed.:=:FembedReplace|~|mp4upload.:=:MP4UReplace|~|gdriveplayer.:=:GDPReplace</replacer>

<FembedReplace>/v/:=:/f/|~|</FembedReplace>
<MP4UReplace>embed-:=:`N`|~|</MP4UReplace>
<GDPReplace>//gdriveplayer.:=:www.gdriveplayer.|~|</GDPReplace>

<fembedJs>.fembed.|~|femax20.</fembedJs>

<ZippyShare>
    <startBlock>1</startBlock>
    <method>0</method>
    <M0>
        <method>200</method>
        <method>dlbutton</method>
    </M0>
    <M1>
        <method>1000</method>
        <method>document.getElementById('dlbutton').click()</method>
    </M1>
    <M2>
        <method>1000</method>
        <method>javascript:document.getElementsByClassName('dlbutton').click()</method>
    </M2>
</ZippyShare>
<Sharer>
    <startBlock>1</startBlock>
    <method>0</method>
    <M0>
        <method>1000</method>
        <method>btnDownload</method>
    </M0>
    <M1>null</M1>
</Sharer>
<Fembed>
    <startBlock>femax20.|~|</startBlock>
    <method>1</method>
    <M0>
        <method>100</method>
        <method>download</method>
    </M0>
    <M1>
        <method>function countdown($this) {
    var t = parseInt($('#countdown').html(),3);
    if(t == 0) {
        clearTimeout(timeOut);
        $('#countdown').hide();
        $('#predownload').removeClass('has-text-grey-light').addClass('has-text-info').html('Klik kanan pada kualitas video yang ingin Anda unduh dan pilih "Save Link As"');
        buildDownload();
    } else {
        t--;
        $('#countdown').html(t);
        timeOut = setTimeout(function(){countdown($this);}, 1000);
    }
}       </method>
        <method>500</method>
        <method>document.getElementById('download').click()</method>
    </M1>
    <M2>
        <method>500</method>
        <method>javascript:document.getElementsByClassName('faplbu').click()</method>
    </M2>
</Fembed>
<MP4upload>
    <startBlock>1</startBlock>
    <method>0</method>
    <M0>
        <method>100</method>
        <method>todl</method>
        <method>wait(5000)</method>
        <method>File info</method>
        <method>downloadbtn</method>
    </M0>
    <M1>null</M1>
</MP4upload>
<Racaty>
    <startBlock>1</startBlock>
    <method>1</method>
    <M0>
        <method>100</method>
        <method>todl</method>
        <method>wait(5000)</method>
        <method>File info</method>
        <method>downloadbtn</method>
    </M0>
    <M1>
        <method>500</method>
	<method>$('#getExtoken').submit()</method>
    </M1>
    <skip>(function() {
	        $('#getExtoken').submit();
        })();</skip>
</Racaty>
<GDPlayer>
    <startBlock>1</startBlock>
    <method>0</method>
    <M0>
        <method>100</method>
    </M0>
    <M1>
        <method>500</method>
    </M1>
</GDPlayer>
